*{
    scroll-behavior: smooth;
}

section{
    padding-top: 128px;
    position: relative;
}

section::before{
    z-index: -1;
    content: '';
    font-size: 72px;
    color: gray;
    opacity: 0.75;
    position: absolute;
    top: 20px;
    left: -50px;
    font-weight: bold;
}

.navbar {
    background-color: white;
    box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.25);
}

.home h3{
    font-size: 48px;
}

.home h1{
    font-size: 72px;
}

.btn{
    text-decoration: none;
    color: black;
    border: 3px solid black;
    border-radius: 20px;
    padding: 4px 20px;
    font-weight: bold;
}

.btn:hover{
    border: 3px solid black;
    padding: 4px 20px;
    background-color: black;
    color: white;
}

.home .arrow{
    margin-top: 64px;
}

.home .arrow img{
    margin-top: 8px;
    width: 30px;
}

#arrow{
    animation: 1s upDownArrow infinite;
}

@keyframes upDownArrow{
    0%{
        transform: translateY(0);
    }
    /* 25%{
        transform: translateY(10px);
    } */
    50%{
        transform: translateY(5px);
    }
    100%{
        transform: translateY(0);
    }
}

/* ----------------- About ----- */
.about::before{
    content: 'About';
}

.about-exp-item-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn.btn-more:hover, .btn.btn-more.active {
    border: 3px solid black;
    background-color: black;
    color: white;
    padding: 4px 20px;
}


.about-exp-item-detail{
    display: none;
}

/* ------------------------ Work ---------- */
.work::before{
    content: 'Work';
}

.work-img{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
    "work-1 work-2"
    "work-3 work-3";
    gap: 16px;
}

.work-img img{
    width: 100%;
}

.work-img-item{
    position: relative;
}

.work-img-item:hover::after{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .5);
    color: white;
    display: flex;
    font-size: 24px;
    font-weight: bold;
    align-items: center;
    justify-content: center;
}

#work-1 {
    grid-area: work-1;
}

#work-2 {
    grid-area: work-2;
}

#work-3 {
    grid-area: work-3;
}

#work-1:hover::after{
    content: 'Web Project';
}

#work-2:hover::after{
    content: 'Software Project';
}

#work-3:hover::after{
    content: 'Mobile Project';
}

/* ------------ Contact ----------- */
.contact::before{
    content: 'Contact';
}

/* .contact .contact-description{
    width: 70%;
} */

.contact img{
    width: 48px;
}
.contact p{
    font-weight: bold;
}

.contact .form-group{
    border: 2px solid rgba(0, 0, 0, .25);
    width: 50%;
    padding: 16px;
}

.form-group .form-label{
    font-weight: bold;
}

.form-group .form-control{
    border-radius: 0;
    border: 2px solid rgba(0, 0, 0, .25);

}

.form-group .btn-submit{
    text-align: center;
}







